# ThresholdAlerts

./: .gitignore  LICENSE  README.md  ThresholdAlerts.sln
.github/workflows/: main_thresholdalerts.yml
src/Core/: Core.csproj
src/Core/Entities/: Measurement.cs  Subscription.cs
src/Core/Exceptions/: AppValidationException.cs  NotFoundException.cs
src/Core/Extensions/: JsonNodeExtensions.cs
src/Core/Interfaces/: IMeasurementRepository.cs  IMeasurementService.cs  INotificationService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs
src/Core/Models/: AlertServiceStatusDto.cs  MeasurementDto.cs  MeasurementReadingDto.cs  MeasurementWithSubscriptionsDto.cs  SubscriptionDto.cs
src/Core/Models/Requests/: PutMeasurementRequest.cs  PutSubscriptionRequest.cs
src/Core/Services/: AlertService.cs  KeepAliveHostedService.cs  MeasurementService.cs  SubscriptionService.cs  TimedHostedService.cs
src/Core/ValueObjects/: MeasurementReading.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  MeasurementRepository.cs  SubscriptionRepository.cs
src/Infrastructure/Data/Migrations/: 20241021204600_InitialMigration.Designer.cs  20241021204600_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: EmailNotificationService.cs
src/Web/: Program.cs  Web.csproj  appsettings.Production.json  appsettings.json
src/Web/Controllers/: AlertController.cs  ConfigInfoController.cs  MeasurementController.cs  ScheduleKeepAliveWorkController.cs  ScheduleWorkController.cs  UserController.cs
src/Web/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/Web/Properties/: launchSettings.json
src/Web/clientapp/: package-lock.json  package.json
src/Web/clientapp/src/: App.js  authConfig.js  index.js
src/Web/clientapp/src/components/: AlertServiceStatus.js  MeasurementList.js  MySubscriptions.js  NavBar.js  PageLayout.js  Readings.js  SignOutButton.js  WelcomeName.js
